# flickfinder

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sithija/flickFinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sithija/flickFinder/: ApplicationActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/sithija/flickFinder/Model/: Feedback.kt  FeedbackResponse.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  User.kt
app/src/main/java/com/sithija/flickFinder/adapter/: FeedbackAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/sithija/flickFinder/api/: RetrofitClient.kt  TMDBApiService.kt
app/src/main/java/com/sithija/flickFinder/repository/: MovieRepository.kt
app/src/main/java/com/sithija/flickFinder/ui/UserProfile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/sithija/flickFinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sithija/flickFinder/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/sithija/flickFinder/utils/: GenreUtils.kt
app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_up.xml
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: active_toggle_background.xml  active_toggle_background_teal.xml  bottom_nav_background.xml  bottom_nav_color_selector.xml  bottom_nav_item_background.xml  button_apply_background.xml  button_bg.xml  button_outline.xml  button_remove_background.xml  circle_background.xml  circle_bg.xml  circle_bg_light.xml  circular_progress.xml  dialog_background.xml  genre_background.xml  gradient_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_close.xml  ic_comment_outline.xml  ic_home_filled.xml  ic_home_outline.xml  ic_home_selector.xml  ic_lock.xml  ic_movies_filled.xml  ic_movies_outline.xml  ic_movies_selector.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_star.xml  ic_star_outline.xml  movie_card_background.xml  search_bar_background.xml  splash_background.xml  top_rounded_bg.xml  view_more_background.xml
app/src/main/res/layout/: activity_genre.xml  activity_genre_response.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_adapter.xml  activity_movie_list_adapter.xml  activity_movie_repository.xml  activity_movie_response.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_rating.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_user_profile.xml  item_feedback.xml  item_genre.xml  item_movie.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sithija/flickFinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
